- name: Install System Packages 1
  become: true
  community.general.pacman:
    name: ["base-devel", "cmake", "sudo"]
    state: present
  tags:
    - install
    - neovim
    - core
- name: Install System Packages 2
  become: true
  community.general.pacman:
    name: ["lua51", "unzip", "libtool", "gettext"]
    state: present
  tags:
    - install
    - neovim
    - core
- name: Install System Packages 3
  become: true
  community.general.pacman:
    name: ["curl", "htop", "python-pip"]
    state: present
  tags:
    - install
    - neovim
    - core
