- name: Install npm packages
  become: true
  community.general.npm:
    name:
      - eslint
      - typescript-language-server
      - typescript
      - ts-node
      - neovim
    global: yes
    state: present
