- name: Install python and pip
  become: true
  community.general.pacman:
    name: ["python3", "python3-pip"]
  when: ansible_distribution in ["Arch", "Manjaro"]
  tags:
    - install
    - python
- name: Install python and pip
  become: true
  ansible.builtin.apt:
    name: ["python3", "python3-pip"]
  when: ansible_distribution in ["Ubuntu"]
  tags:
    - install
    - python
- name: Install python and pip
  become: true
  ansible.builtin.dnf:
    name: ["python", "python-pip"]
  when: ansible_distribution in ["Fedora"]
  tags:
    - install
    - python
